C:\Users\julie\eclipse-workspace\dec2base>dec2base 255
The Base-2 form of 255 is 1 1 1 1 1 1 1 1
C:\Users\julie\eclipse-workspace\dec2base>dec2base 65535 16
The Base-16 form of 65535 is F F F F
C:\Users\julie\eclipse-workspace\dec2base>dec2base 33975 5
The Base-5 form of 33975 is 2 0 4 1 4 0 0
C:\Users\julie\eclipse-workspace\dec2base>dec2base 760976 9
The Base-9 form of 760976 is 1 3 7 8 7 6 8
C:\Users\julie\eclipse-workspace\dec2base>dec2base 67878903 10
The Base-10 form of 67878903 is 6 7 8 7 8 9 0 3
C:\Users\julie\eclipse-workspace\dec2base>dec2base 86 33
The Base-33 form of 86 is 2 K
C:\Users\julie\eclipse-workspace\dec2base>dec2base 100100100 3
The Base-3 form of 100100100 is 2 0 2 2 2 1 0 0 1 2 1 1 1 2 0 1 0
C:\Users\julie\eclipse-workspace\dec2base>dec2base 2147483647 35
The Base-35 form of 2147483647 is 1 5 V 2 2 U M
C:\Users\julie\eclipse-workspace\dec2base>dec2base 17 8
The Base-8 form of 17 is 2 1
C:\Users\julie\eclipse-workspace\dec2base>